ManifestFileVersion: 0
CRC: 3997207914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52db1d52cc9c62a760e2d78fe3d01c14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d47afe03e625d01b0e4a2119f06ae9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aaadb976e65f70c4393c628d5af39228, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/ApplyForJoinClubTip/ApplyForJoinClubTip.prefab
Dependencies:
- /Users/guang/Desktop/yaojimj/yaoji/AssetBundles/IOS/common
