ManifestFileVersion: 0
CRC: 2615819358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64b5409a58c6ce2660c6d2430eecabf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ee0d7f49525d8811de2a9dfd8d0750c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd16ab3565bc94344b0d74c5df50b529, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/MainLoginMenu/MainLoginMenu.prefab
Dependencies: []
