ManifestFileVersion: 0
CRC: 50283958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dec1ed273a79f1b0003a39852a7a777
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd204171845a8d4df3cf4e78aa958e51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c26fb50edc35884ea58eeaa4639cc22, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/NoticePanel/NoticePanel.prefab
Dependencies: []
