ManifestFileVersion: 0
CRC: 4124748490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7015425883f19a6d0450133ce6fc04c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31cf133e7fc36aab2a3df10bcce383fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d0194849201bf949bfeecb892097a7f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/RegisterPanel/RegisterPanel.prefab
Dependencies:
- /Users/guang/Desktop/yaojimj/yaoji/AssetBundles/IOS/common
