ManifestFileVersion: 0
CRC: 2767685874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11088ca57a350f63194cf82492dde75b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 565ef567bb78a63bf29d2e12fd42003a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d62fab95c3422b847bcac016f20c86d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/SharePanel/bg.png
- Assets/AssetBundles/SharePanel/SharePanel.prefab
Dependencies: []
